# Leaf-Me-Be

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/juiceybeans/leaf_me_be/: Main.java  ModTags.java
src/main/java/com/juiceybeans/leaf_me_be/mixin/: GrowingPlantBlockMixin.java
src/main/resources/: leaf_me_be.mixins.json  pack.mcmeta
