# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.220
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=leaf_me_be
mod_name=Leaf Me Be!
mod_license=GNU LGPL 3.0
mod_version=1.0.1
mod_group_id=com.juiceybeans
mod_authors=JuiceyBeans
mod_description=Place glow berries under leaves or wherever you want!
mod_credits=Made for Splendid Ranching